{
  "name": "Python development",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {}
  },
  "customizations": {
    "vscode": {
     "extensions": [
        "donjayamanne.python-environment-manager",
        "donjayamanne.python-extension-pack",
        "github.vscode-github-actions",
        "kamilturek.vscode-pyproject-toml-snippets",
        "kevinrose.vsc-python-indent",
        "ms-python.debugpy",
        "ms-python.flake8",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.powershell",
        "visualstudioexptteam.vscodeintellicode",
        "zeshuaro.vscode-python-poetry"
      ]
    }
 },
  "postCreateCommand": "/usr/bin/pwsh './.devcontainer/setupMyDevContainer.ps1'"
}
